\chapter*{Preface} %the * means do not give the chapter a number
\label{chap:preface}

We would like to thank Erik Hjelm\aa{}s for motivating the development of a \LaTeX{} template
 for GUC's master's theses.  This has expanded to include Bachelor and perhaps soon the PhD 
 template.
 
 

