\chapter{Introduction}
\label{chap:introduction}

Starting in 2005, \GUC (GUC) was given the
right to issue Master diplomas. As a consequence of this, directions
for the master's thesis have been developed~\cite{GUCMaster},
including guidelines for the typographical details. These detailed
typographical rules have been implemented in the
\texttt{gucmasterthesis.cls} \LaTeX\ document class. This has been updated to include
bachelor students in the more general \texttt{gucthesis.cls} \LaTeX\ document class.

The purpose of this document is to provide an example and description
on how this class file can be used.

This was then extended to include bachelor project by Simon McCallum.
The package has changed names and version number it is now called
\texttt{gucthesis}
v\gucthesisversion\ as of \gucthesisdate.
